{
    "name": "pmvc",
    "description": "P-mvc",
    "type": "library",
    "autoload": {
        "psr-4": {
            "pmvc\\core\\": "core/",
            "pmvc\\helpers\\": "helpers/"
        }
    }
}
