{
    "name": "prototypemvc/prototypemvc",
    "type": "library",
    "description": "A simple mvc framework for PHP 5.5 and higher",
    "keywords": ["framework", "mvc"],
    "homepage": "https://github.com/prototypemvc/prototypemvc",
    "license": "MIT",
    "authors": [
        {
            "name": "Perry Faro"
        },
        {
            "name": "Rick van der Wolk"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "php-curl-class/php-curl-class": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "Prototypemvc\\Core\\": "Core/",
            "Prototypemvc\\Blocks\\": "Blocks/"
        }
    }
}
